<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Form</title>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
</head>
<body>
    <h2>Fill in your details and sign below:</h2>
    <form id="signature-form" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required><br><br>

        <canvas id="signature-pad" width="400" height="200" style="border:1px solid #000;"></canvas>
        <br><br>

        <button type="button" id="clear-signature">Clear</button>
        <button type="button" id="submit-signature">Submit</button>
    </form>

    <script>
        const canvas = document.getElementById('signature-pad');
        const signaturePad = new SignaturePad(canvas);

        // Clear signature pad
        document.getElementById('clear-signature').addEventListener('click', function () {
            signaturePad.clear();
        });

        // Submit the signature form
        document.getElementById('submit-signature').addEventListener('click', function () {
            if (signaturePad.isEmpty()) {
                alert('Please provide a signature first.');
            } else {
                const signatureData = signaturePad.toDataURL('image/png');  // Convert the signature to an image (Base64)

                // Create a hidden input to hold the base64 image data
                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'signature';
                input.value = signatureData;

                // Append the input to the form and submit the form
                document.getElementById('signature-form').appendChild(input);
                document.getElementById('signature-form').submit();
            }
        });
    </script>
</body>
</html>
